# training360-spring-webSG

./: .classpath  .gitignore  .project  pom.xml
src/main/java/springmvc/: App.java  WebAppInitializer.java
src/main/java/springmvc/backend/: BackendConfig.java  EmployeeRepository.java  EmployeeService.java
src/main/java/springmvc/controller/: ClientLoggerHandlerInterceptor.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeesController.java  EmployeesRestController.java  ErrorController.java  GlobalControllerExceptionHandler.java  HelloController.java  ImagesController.java  UploadImageForm.java  Webconfig.java
src/main/java/springmvc/model/: Employee.java
src/main/resources/: application.properties  logback.xml  messages_en_US.properties  messages_hu_HU.properties  theme-grayscale.properties  theme.normal.properties
src/main/resources/db/migration/: V1__employees.sql  V2__adresses.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: defaulterror.html  employee.html  employeecontrolleradviceerror.html  employeecontrollererror.html  employeenotfound.html  error.html  index.html  upload-image.html
src/main/webapp/WEB-INF/templates/fragments/: page.html
src/test/java/springmvc/: AppTest.java
src/test/java/springmvc/controller/: EmployeesControllerTest.java  EmployeesIntegrationTest.java  EmployeesRestIntegrationTest.java
